[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=44,52,60
DecorationFocus=12,12,13
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=2,3,3
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=137,137,145
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=44,52,60
DecorationFocus=12,12,13
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=20,20,20
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=137,137,145
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=137,137,145
DecorationFocus=12,12,13
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=2,3,3
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=20,21,22
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=74,8,9
DecorationFocus=12,12,13
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=2,3,3
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=137,137,145
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=74,8,9
DecorationFocus=12,12,13
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=2,3,3
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=137,137,145
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[General]
ColorScheme=Ant-Dark
Name=Rouge Burgundy
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,43,52,200
activeBlend=52,61,70
activeForeground=205,211,222,200
inactiveBackground=52,61,70
inactiveBlend=52,61,70
inactiveForeground=102,106,115
